{
    "name": "source",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "author": "narumincho",
    "license": "ISC",
    "dependencies": {
        "fs-extra": "^8.1.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^8.0.0",
        "@types/node": "^12.7.8"
    }
}
